<beans:beans xmlns="http://www.springframework.org/schema/security"
             xmlns:beans="http://www.springframework.org/schema/beans"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://www.springframework.org/schema/beans
 http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
 http://www.springframework.org/schema/security
 http://www.springframework.org/schema/security/spring-security-3.2.xsd">
    
    <beans:bean id="webexpressionHandler" 
                class="org.springframework.security.web.access.expression.DefaultWebSecurityExpressionHandler"/>
    
    
    <http pattern="/login" security="none" />
    <http pattern="/css/**" security="none" />
    <http pattern="/js/**" security="none" />
    <http pattern="/fonts/**" security="none" />
    <http pattern="/images/**" security="none" />
    <http pattern="/" security="none" />
    <http pattern="/index" security="none" />
    <http pattern="/blog" security="none" />
    <http pattern="/search" security="none" />
    <http pattern="/displayBlog" security="none" />
    <http pattern="/returnHome" security="none" />
    <http pattern="/loadIndex" security="none" />
    <http pattern="/allBlogs" security="none" />
    
    <http auto-config="true">
        <form-login login-processing-url="/j_spring_security_check"
                    login-page="/login"
                    authentication-failure-url="/login?login_error=1"/>
        
        <intercept-url pattern="/addBlog"
                       access="ROLE_ADMIN"/> 
        <intercept-url pattern="/displayAddBlog"
                       access="ROLE_ADMIN"/>
                       
    </http>
    
    <authentication-manager>
        <authentication-provider>
            <user-service>
                <user name="user" 
                      password="user" 
                      authorities="ROLE_USER" />
                <user name="admin" 
                      password="admin" 
                      authorities="ROLE_USER, ROLE_ADMIN" />
            </user-service>
        </authentication-provider>
    </authentication-manager>
    
</beans:beans>